@import "__fonts"
@import "__libs"
@import "__settings"

*
    box-sizing: border-box

html, body, ul, h1, h2, h3, h4, h5, div, figure
    padding: 0
    margin: 0

a
    text-decoration: none

ul
    list-style: none

html, body
    font-family: $UbFont
h2
    font-family: $UbFont
    font-weight: 700
    font-size: 36px
p
    font-size: 18px
    font-weight: 300
    line-height: 1.5
    color: $cT_white

.text-black p
    color: $cT_grayTitle

// .clearfix:after
//     content: ""
//     display: block
//     clear: both

// .clearfix:before
//     content: ""
//     display: block
//     clear: both



@import "__media"